version: '3'

services:
  csp-jitsi:
    image: csp-jitsi:1.0
    container_name: csp-jitsi
    dns:
      - 8.8.8.8
    env_file:
      - jitsienv
    ports:
      - 18080:80
      - 4443:4443
      - 10000:10000/udp
