version: '3'
services:

  viper-ui:
    env_file:
      - .env
    image: csp-viper:latest
    container_name: viper-ui
    hostname: localhost
    ports:
      - 9090
    command: python ../viper/web.py
    working_dir: /home/viper/workdir
    expose:
      - 9090