CSP_NAME=tangelatos

DOMAIN=tangelatos.local
LOCAL_DOMAIN=local.tangelatos.local

## Postgres
POSTGRES_DOCR_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tcdb
POSTGRES_USER=postgres
POSTGRES_DB_CFG=cfgdb


HOST_IP=10.7.13.66

## VVBridge
XXXMAILSERVERHOSTXXX=
XXXMAILSERVERPORTXXX=
XXXMAILUSERNAMEXXX=
XXXMAILPASSWORDXXX=



## OC
OC_LOCAL_DOMAIN=files.local.tangelatos.local
OC_DOMAIN=files.tangelatos.local
OC_CSP_SUBDOMAIN_PREFIX=files
OC_DOCR_HOST=csp-oc
OC_DOCR_PORT=80
OC_PORT=443
OC_HTTP_PORT=10080
OC_VERSION=10.0.7
OC_ADMIN_PASSWORD=_0c_@dmin_@!3e395
OC_ADMIN_USERNAME=0c_dmin
OC_HTTPS_PORT=10443
OC_PROTOCOL=https4-in

OAM_DOCR_HOST=csp-oam
