version: '3'
services:

  cfg:
    image: csp-java8:1.0
    container_name: csp-cfg
    domainname: ${LOCAL_DOMAIN}
    hostname: csp-cfg
    env_file:
        - .env
    command: java -Xmx512m -Dspring.profiles.active=docker -jar server.jar
    working_dir: /opt/csp
    volumes:
        - ./conf-server-3.6.0-SNAPSHOT-exec.jar:/opt/csp/server.jar
        - /opt/csp/logs/:/opt/csplogs
        - CFGDataVolume:/opt/cfg/data
    expose:
        - ${CFG_DOCR_PORT}

volumes:
    CFGDataVolume:
      external: true

networks:
  default:
    external:
      name: ${LOCAL_DOMAIN}