version: '2'

services:
  sastimex-server:
    restart: always
    container_name: sastimex-server
    image: openjdk:8
    volumes:
      - ./application/target/vcbridge-admin-application-0.0.1-SNAPSHOT:/application.jar
      - ./docker-volume/entrypoint.sh:/entrypoint.sh
    ports:
      - "8080:8080"
    command: ["/bin/sh", "/entrypoint.sh"]